# EGOIST

./: .gitignore  EGOIST.sln  LICENSE.md  README.md  res.bat
EGOIST/: App.xaml  App.xaml.cs  EGOIST.csproj
EGOIST-Backend/Core/: ModelManager.py
EGOIST.Application/: EGOIST.Application.csproj
EGOIST.Application/DTOs/Management/Models/CivitAI/: CivitAIModelDTO.cs  Creator.cs  File.cs  Image.cs  Item.cs  Metadata.cs  ModelVersion.cs  Stats.cs
EGOIST.Application/DTOs/Management/Models/HuggingFace/: HuggingFaceModelDTO.cs
EGOIST.Application/DTOs/Voice/: VoiceTranscribeDTO.cs
EGOIST.Application/Inference/Text/: InferenceService.cs
EGOIST.Application/Interfaces/Core/: IModelCoreService.cs
EGOIST.Application/Interfaces/Image/: IImageService.cs
EGOIST.Application/Interfaces/Text/: IRagMemory.cs  ITextService.cs
EGOIST.Application/Interfaces/Voice/: IVoiceService.cs
EGOIST.Application/Services/Image/: GenerationService.cs  ImageModelCoreService.cs  ImagineService.cs  TransformService.cs
EGOIST.Application/Services/Management/: CharacterService.cs  DownloadService.cs  ModelBrowserService.cs
EGOIST.Application/Services/Text/: ChatService.cs  CompletionService.cs  GenerationService.cs  MemoryService.cs  RoleplayService.cs  TextModelCoreService.cs
EGOIST.Application/Services/Text/Roleplay/: WorldMemoryService.cs
EGOIST.Application/Services/Utilities/: AppConfig.cs  BackendService.cs  SystemInfoService.cs
EGOIST.Application/Services/Voice/: GenerationService.cs  TranscribeService.cs  VoiceModelCoreService.cs
EGOIST.Application/Utilities/: Extensions.cs  Management.cs  RepositoryMapper.cs
EGOIST.Domain/Abstracts/: BaseEntity.cs  EntityBase.cs  MessageBase.cs  PromptTemplateBase.cs  SessionBase.cs
EGOIST.Domain/Entities/: ChatMessage.cs  ChatSession.cs  CompletionSession.cs  DownloadInfo.cs  MemorySource.cs  ModelInfo.cs  ModelInfoWeight.cs  RoleplayCharacter.cs  RoleplayCharacterEXT.cs  RoleplayMessage.cs  RoleplaySession.cs  RoleplayWorld.cs  RoleplayWorldMemory.cs  SystemInfo.cs  TextGenerationParameters.cs  TextModelParameters.cs  TextPromptParameters.cs
EGOIST.Domain/Enums/: AuthorRole.cs  Device.cs  DownloadStatus.cs  GenerationMode.cs  GenerationState.cs  ModelsProvider.cs  RPCharacterInteractionFrequancy.cs  RpCharacterInferenceApproach.cs  RpCharacterInteractionFrequency.cs
EGOIST.Domain/Interfaces/: ICharacterRepository.cs  IFileSystemService.cs  IImageMetadataService.cs  IInference.cs  IMessage.cs  IModelsRepository.cs  INetworkService.cs  IPromptRepository.cs  IPromptTemplate.cs  ISession.cs  IWorldMemoryRepository.cs
EGOIST.Infrastructure/: EGOIST.Infrastructure.csproj
EGOIST.Infrastructure/Repositories/: CivitAIModelsRepository.cs  CivitAiModelsRepository.cs  HuggingFaceModelsRepository.cs  LocalCharacterRepository.cs  LocalModelsRepository.cs  LocalPromptRepository.cs  LocalWorldMemoryRepository.cs
EGOIST.Infrastructure/Services/FileTypes/: ImageMetadataService.cs
EGOIST.Infrastructure/Services/Network/: NetworkService.cs
EGOIST.Infrastructure/Services/RAG/: KernelRagMemory.cs
EGOIST.Infrastructure/Services/Storage/: FileSystemService.cs
EGOIST.Presentation.API/Properties/: launchSettings.json
EGOIST.Presentation.UI/: App.axaml  App.axaml.cs  EGOIST.Presentation.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
EGOIST.Presentation.UI/Helpers/: CharacterAvatarPathConverter.cs  CollectionStringConverter.cs  ConditionCheckConverter.cs  ConditionIconConverter.cs  EnumToBoolConverter.cs  EnumValuesConverter.cs  EqualBoolConverter.cs  NavigationHeaderConverter.cs  ResponsiveBoundsConverter.cs
EGOIST.Presentation.UI/Interfaces/Navigation/: INavigationAware.cs
EGOIST.Presentation.UI/Models/: NavigationItem.cs  NavigationItemGroup.cs  NavigationItemType.cs
EGOIST.Presentation.UI/Services/: DialogService.cs  NavigationService.cs
EGOIST.Presentation.UI/Styles/: ButtonTransparent.axaml
EGOIST.Presentation.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EGOIST.Presentation.UI/ViewModels/Dialogs/: TextMemoryCreateViewModel.cs  TextRoleplayCreateViewModel.cs  TextRoleplayWorldMemoryViewModel.cs
EGOIST.Presentation.UI/ViewModels/Pages/: HomePageViewModel.cs  TextPageViewModel.cs
EGOIST.Presentation.UI/ViewModels/Pages/Text/: ChatPageViewModel.cs  CompletionPageViewModel.cs  MemoryPageViewModel.cs  RoleplayPageViewModel.cs
EGOIST.Presentation.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
EGOIST.Presentation.UI/Views/Controls/: ChatListControl.axaml  SessionOptionsControl.axaml  SessionOptionsControl.axaml.cs  SessionsListControl.axaml  SessionsListControl.axaml.cs
EGOIST.Presentation.UI/Views/Dialogs/: TextMemoryCreateView.axaml  TextMemoryCreateView.axaml.cs  TextRoleplayCreateView.axaml  TextRoleplayCreateView.axaml.cs  TextRoleplayWorldMemoryView.axaml  TextRoleplayWorldMemoryView.axaml.cs
EGOIST.Presentation.UI/Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs
EGOIST.Presentation.UI/Views/Pages/Text/: ChatPageView.axaml  ChatPageView.axaml.cs  CompletionPageView.axaml  CompletionPageView.axaml.cs  MemoryPageView.axaml  MemoryPageView.axaml.cs  RoleplayPageView.axaml  RoleplayPageView.axaml.cs
EGOIST/Data/: AppConfig.cs  ChatMessage.cs  DownloadInfo.cs  ModelInfo.cs  RoleplaySession.cs  SaveInfo.cs  SystemInfo.cs
EGOIST/Helpers/: BooleanToVisibilityConverter.cs  EnumToBoolConverter.cs  Extensions.cs  StringToVisibilityConverter.cs
EGOIST/Models/: AppConfig.cs  DataColor.cs
EGOIST/Resources/: Translations.cs
EGOIST/Services/: ApplicationHostService.cs  EGOISTChatCompletion.cs
EGOIST/ViewModels/Pages/: HomeViewModel.cs  ManagementViewModel.cs  SettingsViewModel.cs  TextViewModel.cs  VoiceViewModel.cs
EGOIST/ViewModels/Windows/: MainWindowViewModel.cs
EGOIST/Views/Pages/: HomePage.xaml  ManagementPage.xaml  SettingsPage.xaml  TextPage.xaml  TextPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs
EGOIST/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Extras/: files.txt
Extras/EGOIST-Backend/: .env  EGOIST-Backend.pyproj  (+3 more)
(+27 files in other folders)
