<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="using:FluentIcons.Avalonia"
             xmlns:controls="using:EGOIST.Presentation.UI.Views.Controls"
             xmlns:vm="using:EGOIST.Presentation.UI.ViewModels.Pages.Image"
             xmlns:uvTools="clr-namespace:UVtools.AvaloniaControls;assembly=UVtools.AvaloniaControls"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:DataType="vm:TransformPageViewModel"
             x:Class="EGOIST.Presentation.UI.Views.Pages.Image.TransformPageView">

    <Grid Margin="0" ColumnDefinitions="Auto,*,Auto">
        <!-- Image Generation History -->
        <controls:ImageGenerationHistoryControl
            VerticalAlignment="Stretch"
            Title="History"
            History="{Binding $parent[UserControl].((vm:TransformPageViewModel)DataContext).History, FallbackValue={x:Null}}"
            SelectEntryCommand="{Binding $parent[UserControl].((vm:TransformPageViewModel)DataContext).SelectEntryCommand, FallbackValue={x:Null}}"
            DeleteEntryCommand="{Binding $parent[UserControl].((vm:TransformPageViewModel)DataContext).DeleteEntryCommand, FallbackValue={x:Null}}" />

        <!-- Session Inference Options -->
        <controls:ImageGenerationOptionsControl Grid.Column="2" Title="Inference Options"
                                                Parameters="{Binding $parent[UserControl].((vm:TransformPageViewModel)DataContext).GenerationParameters, FallbackValue={x:Null}}" />
        
        <!-- Image UI -->
        <Grid Grid.Column="1">
            <Grid ColumnDefinitions="*,25,*" Margin="25,100">
                <Grid Name="SourceImageBorder" DragDrop.AllowDrop="True">
                    <uvTools:AdvancedImageBox AutoCenter="True" AutoPan="True"
                                              Image="{Binding SourceImage, Converter={StaticResource ConditionMultiConverter}, ConverterParameter=bitmap}" />
                    <StackPanel VerticalAlignment="Center" Spacing="10"
                                IsVisible="{Binding SourceImage, Converter={x:Static ObjectConverters.IsNull}, FallbackValue={x:Null}}"
                                HorizontalAlignment="Center"
                                Margin="30">
                        <TextBlock
                            Text="Drag and Drop image here or"
                            TextWrapping="Wrap" FontSize="18"
                            Foreground="LightSteelBlue"
                            HorizontalAlignment="Center" />
                        <Button Command="{Binding SelectImageCommand}" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="5">
                                <icons:SymbolIcon Symbol="OpenFolder" FontSize="26" />
                                <TextBlock Text="Browse" FontSize="24" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Command="{Binding ClearImageCommand}"
                            IsVisible="{Binding SourceImage, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue={x:Null}}"
                            Width="40" Height="40" Margin="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                        <icons:SymbolIcon Symbol="Dismiss" FontSize="32" />
                    </Button>
                </Grid>
                <uvTools:AdvancedImageBox Grid.Column="2" AutoCenter="True" AutoPan="True"
                                          Image="{Binding ResultImage, Converter={StaticResource ConditionMultiConverter}, ConverterParameter=bitmap}" />
            </Grid>
            
            <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Margin="250,35" MinWidth="250"
                         ShowProgressText="True" VerticalAlignment="Bottom"
                         IsVisible="{Binding State, Converter={StaticResource ConditionCheckConverter}, ConverterParameter=Started|True|False}" />
            <Button Command="{Binding GenerateCommand}" CornerRadius="8" Margin="25" Width="100" Height="50"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <icons:SymbolIcon
                    Symbol="{Binding State, Converter={StaticResource ConditionCheckConverter}, ConverterParameter=Started|Stop|PaintBrushSparkle}"
                    FontSize="32" Foreground="White" />
            </Button>
        </Grid>
    </Grid>

</UserControl>