<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EGOIST.Application\EGOIST.Application.csproj" />
      <ProjectReference Include="..\EGOIST.Domain\EGOIST.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    </ItemGroup>

</Project>
