<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AnalysisLevel>none</AnalysisLevel>
    <AssemblyName>EGOIST UI</AssemblyName>
    <Company>Blood Moon</Company>
    <Product>EGOIST - AI Hub</Product>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\dictionary.txt" />
    <AvaloniaResource Remove="Assets\egoist-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\BG.png" />
    <None Remove="Assets\dictionary.txt" />
    <None Remove="Assets\egoist-icon.ico" />
    <AvaloniaXaml Remove="Views\Controls\ChatListControl.axaml" />
    <None Include="Views\Controls\ChatListControl.axaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\dictionary.txt" />
    <EmbeddedResource Include="Assets\egoist-icon.ico" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview5" />
		<PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.1.1" />
		<PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

	<PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
	  
	<PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
	<PackageReference Include="Semi.Avalonia" Version="11.1.0-beta1.1" />
	<PackageReference Include="Irihi.Ursa" Version="0.3.0-beta20240428" />
	<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="0.3.0-beta20240428" />
	<PackageReference Include="FluentIcons.Avalonia" Version="1.1.239" />

	<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-beta2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGOIST.Application\EGOIST.Application.csproj" />
    <ProjectReference Include="..\EGOIST.Domain\EGOIST.Domain.csproj" />
    <ProjectReference Include="..\EGOIST.Infrastructure\EGOIST.Infrastructure.csproj" />
    <ProjectReference Include="..\EGOIST.Presentation.API\EGOIST.Presentation.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Pages\TextPageView.axaml.cs">
      <DependentUpon>TextPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Text\ChatPageView.axaml.cs">
      <DependentUpon>ChatPageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Extensions\" />
  </ItemGroup>
</Project>
