<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Egoist.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<Version>$(VersionPrefix)</Version>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
	

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="Assets\Backend.zip" />
    <None Remove="Assets\dictionary.txt" />
    <None Remove="Assets\egoist-icon.ico" />
    <None Remove="Assets\github-icon.png" />
    <None Remove="Assets\globe-icon.png" />
    <None Remove="Assets\meta-icon.png" />
    <None Remove="Views\Windows\Egoist.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Backend.zip" />
    <EmbeddedResource Include="Assets\dictionary.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExifLibNet" Version="2.1.4" />
		<PackageReference Include="LLamaSharp" Version="0.9.1" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.9.1" />
		<PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.9.1" />
		<PackageReference Include="LLamaSharp.kernel-memory" Version="0.9.1" />
		<PackageReference Include="MetadataExtractor" Version="2.8.1" />
		
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.24.231228.5" />
		<PackageReference Include="Microsoft.KernelMemory.AI.LlamaSharp" Version="0.24.231228.5" />

		<PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />

		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />

		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
    
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Notification.Wpf" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="MessagePack" Version="2.5.140" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Whisper.net" Version="1.5.0" />
		<PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\BG.png" />
		<EmbeddedResource Include="Assets\egoist-icon.ico" />
		<Resource Include="Assets\github-icon.png" />
		<Resource Include="Assets\globe-icon.png" />
		<Resource Include="Assets\meta-icon.png" />
		<Resource Include="Assets\microphone-recording-icon.png" />
		<Resource Include="Egoist.ico" />
	</ItemGroup>
</Project>
