<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExifLibNet" Version="2.1.4" />
		<PackageReference Include="LLamaSharp" Version="0.12.0" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.12.0" />
		<PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.12.0" />
		<PackageReference Include="LLamaSharp.Backend.OpenCL" Version="0.12.0" />
		<PackageReference Include="LLamaSharp.kernel-memory" Version="0.12.0" />

		<PackageReference Include="MetadataExtractor" Version="2.8.1" />

		<PackageReference Include="Microsoft.KernelMemory.AI.LlamaSharp" Version="0.50.240504.7" />

		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.35.240321.1" />

		<PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />

		<PackageReference Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />

		<PackageReference Include="StableDiffusion.NET" Version="1.2.0" />
		<PackageReference Include="StableDiffusion.NET.Backend.Cpu" Version="1.2.0" />
		<PackageReference Include="StableDiffusion.NET.Backend.Cuda" Version="1.2.0" />

		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />

		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />

		<PackageReference Include="MessagePack" Version="2.5.140" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Whisper.net" Version="1.5.0" />
		<PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EGOIST.Domain\EGOIST.Domain.csproj" />
	</ItemGroup>

</Project>
